# Домашнее задание №4

a = [float(input("Введите число: ")) for i in range(int(input("Введите количество чисел последовательности: ")))]
print("Количество чисел: ", len(a))
sra = sum(a) / len(a)
print("Среднее арифметическое: ", sra)
print("Минимальное число: ", min(a))
print("Максимальное число: ", max(a))